# Raak

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teraninja/raak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teraninja/raak/: BlankFragment.java  ConfarmPassword.java  Controll.java  CreateRepire.java  ForgetPasswordByCode.java  ForgetPasswordOne.java  Home.java  Login.java  MainActivity.java  MainHomePager.java  Notifications.java  RecustesPager.java  RepirePager.java  Setaing.java  ShowDetilseHome.java  ShowOllDetilseRepire.java  SplashScreenOne.java
app/src/main/java/com/teraninja/raak/DataClinet/: InterfaceAPI.java  OnClickItemHome.java  OnClickRequste.java  OnClick_Id.java  OnClickgetitemRepire.java  RetrofitAPI.java
app/src/main/java/com/teraninja/raak/Model/: Areaa.java  Building.java  BuildingType.java  Complaints.java  DamageLocation.java  DamageType.java  DataArea.java  DataChengePassword.java  DataComplaints.java  DataDamage.java  DataDamageLocation.java  DataDetilseHome.java  DataHome.java  DataHomepost.java  DataLogOut.java  DataLogin.java  DataMaintence.java  DataNew.java  DataNewSebiscribe.java  DataNewbin.java  DataNotifications.java  DataOrder.java  DataOrdersServes.java  DataProfile.java  DataRepire.java  DataRequsetcode.java  DataServeisREquste.java  DataServesOrder.java  DataUser.java  DataVerifyPhone.java  Datagetnumber.java  Datasbiscribe.java  Detilse.java  Imagepost.java  MaintenanceContract.java  ModelData.java  Notifications.java  (+16 more)
app/src/main/res/drawable/: item_backgruond_area.xml  item_backgruond_maintenance.xml  itemnotenbele.xml  itemstilysend.xml  itemtabs.xml  itemtextorder.xml  itwmsendinformation.xml
app/src/main/res/drawable-v24/: itembuttonlogin.xml  itemtextorderfinsh.xml  itemtextorderunder.xml  style_button.xml
app/src/main/res/layout/: activity_controll.xml  activity_main.xml  fragment_blank.xml  fragment_confarm_password.xml  fragment_create_repire.xml  fragment_forget_password_by_code.xml  fragment_forget_password_one.xml  fragment_home.xml  fragment_login.xml  fragment_main_home_pager.xml  fragment_notifications.xml  fragment_recustes_pager.xml  fragment_repire_pager.xml  fragment_setaing.xml  fragment_show_detilse_home.xml  fragment_show_oll_detilse_repire.xml  fragment_splash_screen_one.xml  item.xml  item_area.xml  item_call.xml  item_chose_photo.xml  item_diloge_prosessing.xml  item_diloge_send_seccses.xml  item_maintence.xml  item_notifications.xml  item_rec_home.xml  item_time_diloge.xml  itemdaloge.xml  itemdilogenumberphone.xml  itemorder.xml  itemrecfinsh.xml
app/src/main/res/navigation/: nav_graph_one.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/teraninja/raak/: ExampleUnitTest.java
(+10 files in other folders)
