<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ForgetPasswordByCode">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:scaleX="1.5"
            android:scaleY="2"
            android:layout_height="@dimen/_140sdp"

            android:src="@drawable/raaklogo"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_send_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/droidkufi_bold"
            android:textColor="#007AFF"
            android:id="@+id/textone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/textone"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/style_button"
            android:id="@+id/l1"
            tools:ignore="Orientation">

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:maxLength="4"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="@dimen/_20sdp"
                app:pinAnimationType="popIn"
                app:pinBackgroundIsSquare="true"


                app:pinLineStrokeSelected="@dimen/_4sdp"
                app:pinTextBottomPadding="@dimen/_20sdp"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:src="@drawable/logounder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>