<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/itwmsendinformation">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" "
    android:fontFamily="@font/droidkufi_bold"
    android:textSize="@dimen/_15sdp"
    android:padding="@dimen/_10sdp"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@drawable/item_backgruond_area"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:id="@+id/textnumber"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"


        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"

        app:layout_constraintTop_toBottomOf="@id/textnumber"
        android:background="@drawable/item_backgruond_area"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/l1">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:elevation="@dimen/_5sdp"

            android:backgroundTint="@null"


            android:backgroundTintMode="add"

            android:id="@+id/spinner"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l1"
        android:background="@color/white"
        android:id="@+id/view"
        android:layout_marginTop="@dimen/_10sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:textColor="@color/white"
        android:fontFamily="@font/droidkufi_bold"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/send"/>


</androidx.constraintlayout.widget.ConstraintLayout>